dataBaseNameList=sqlite,mysql
defaultDbName=sqlite
defaultWaitTime=200
sqlite.drivers=org.sqlite.JDBC
sqlite.url=jdbc\:sqlite\:data/crawler.s3db
sqlite.user=
sqlite.password=
sqlite.maxconn=2

mysql.drivers=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/jeecms_2012?characterEncoding=UTF-8
mysql.user=root
mysql.password=198228
mysql.maxconn=2