<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
 "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="kbs" url="html/kbs.html" />
  <mapID target="search" url="html/search.html" />
  <mapID target="type" url="html/type.html" />
  <mapID target="content" url="html/content.html" />
  <mapID target="file" url="html/file.html" />
  <mapID target="config" url="html/config.html" />
</map>