#\u754c\u9762\u57fa\u672c\u914d\u7f6e
appInitConfig=/resources/config/AppInitConfig.properties
#\u7248\u672c\u914d\u7f6e\u4fe1\u606f
appVersionConfig=/resources/config/AppVersionConfig.properties
#\u77e5\u8bc6\u5e93\u914d\u7f6e
kbsInitConfig=/plugins/kbs/Kbs.properties